<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My_CV</title>
</head>
    <center>
    <h1><strong>Varagandhi Pranay</strong></h1>
        </center>
<body>
    <img width="100" height="100" src="https://media.licdn.com/dms/image/D5603AQHAtSz_9P-Ytg/profile-displayphoto-shrink_800_800/0/1672336313330?e=2147483647&v=beta&t=nZI7W1CZVJGPKe7OMCA7eAretTWJiE0qB35_kcDl6W8" alt="">
    <h3>Carrer objective</h3>
    <h5><para>
        Seeking an entry-level position to begin my career in a high-level professional environment.
        To secure employment with a reputable company, where I can utilize my skills and business studies
        background to the maximum. Seeking a challenging career with an MNC
    </h5>
    <table><thead><tr><th>Education</th></tr></thead><tbod><tr><td><h4>B.tech:</td> <td></h4><a href="https://kitssingapuram.ac.in/new/index.php">Kamala Institute and Technology & Science</a></td> </tr></tbod></table>
    <hr>

    <table>
        <thea><tr><th>Skills</th></tr></thea>
        <tbod>
            <tr>
                <td>Python</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
                        <tr>
                <td>C</td>
                <td>⭐⭐⭐</td>
            </tr>
                        <tr>
                <td>sql</td>
                <td>⭐⭐</td>
            </tr>
        </tbod>
    </table>



</body>
</html>